{
     "development": {
        "REACT_APP_DBB":"http://localhost:5004"
    },
    "production": {
        "REACT_APP_DBB":"http://20.198.153.17:5004"
    },
    "test": {
        "REACT_APP_DBB":"http://20.198.153.17:5004"
    }
}